# WhichEpisode

./: WhichEpisode.sln
WhichEpisode/WhichEpisode/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShowPicker.xaml  ShowPicker.xaml.cs  WhichEpisode.csproj
WhichEpisode/WhichEpisode.Android/: MainActivity.cs  WhichEpisode.Android.csproj
WhichEpisode/WhichEpisode.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WhichEpisode/WhichEpisode.Android/Resources/: Resource.designer.cs
WhichEpisode/WhichEpisode.iOS/: AppDelegate.cs  Info.plist  Main.cs  WhichEpisode.iOS.csproj
WhichEpisode/WhichEpisode.iOS/Properties/: AssemblyInfo.cs
WhichEpisode/WhichEpisode/Controllers/: FileController.cs  MovieDBAPIController.cs
WhichEpisode/WhichEpisode/Libraries/: FileController.cs
WhichEpisode/WhichEpisode/Misc/App Icon/: Icon websites.txt  Icon.xcf
WhichEpisode/WhichEpisode/Models/: Episode.cs  FavoriteSeries.cs  Links.cs  SeriesEpisodeSummaryQuery.cs  SeriesEpisodes.cs  SeriesEpisodesSummary.cs  SeriesSearchResult.cs  SeriesSearchResults.cs  TVSearchResult.cs  TVSearchResults.cs  Token.cs
WhichEpisode/WhichEpisode/Views/: ShowPicker.xaml  ShowPicker.xaml.cs
